{
  "name": "ngx-advanced-carousel",
  "version": "0.3.8",
  "peerDependencies": {
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@juggle/resize-observer": "^3.4.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "module": "fesm2015/ngx-advanced-carousel.mjs",
  "es2020": "fesm2020/ngx-advanced-carousel.mjs",
  "esm2020": "esm2020/ngx-advanced-carousel.mjs",
  "fesm2020": "fesm2020/ngx-advanced-carousel.mjs",
  "fesm2015": "fesm2015/ngx-advanced-carousel.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ngx-advanced-carousel.mjs",
      "es2020": "./fesm2020/ngx-advanced-carousel.mjs",
      "es2015": "./fesm2015/ngx-advanced-carousel.mjs",
      "node": "./fesm2015/ngx-advanced-carousel.mjs",
      "default": "./fesm2020/ngx-advanced-carousel.mjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy in full compilation mode. This is not allowed.\\nPlease delete and rebuild the package with Ivy partial compilation mode, before attempting to publish.\\n')\" && exit 1"
  }
}